#datasource configurations
spring.datasource.url=jdbc:mysql://192.168.24.130:3306/online_bank?allowPublicKeyRetrieval=true&useSSL=false 
spring.datasource.username=koba
spring.datasource.password=dash1212
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# DDL generation
spring.jpa.generate-ddl=true

